<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Equalizer landing page</title>
</head>
<body>

<div class="container">
  <header>
    <img id="logo_header" src="assets/logo.svg" width="147" height="33" alt="">
    <img id="bg_pattern1" src="assets/bg-pattern-1.svg" width="312" height="468" alt="">
  </header>

  <main>
    
    <h1>We make your music sound extraordinary.</h1>

        <p class="p_main">A system audio equalizer specifically designed for Android and iOS. Freely tune the 
        way your music sounds with a professional grade parametric EQ & volume mixer. Control 
        bass, mids, treble, gain control, reverb, and more!</p>
  
    <div id="box1">
      <img id="app_img" src="assets/illustration-app.png" alt="">

    <div id="box2">
          <h2>Premium EQ</h2>

          <p class="p_box2">Get expert-level control with a robust equalizer, volume mixer, and spatial audio. Take 
          your listening experience to a whole new level and access all our incredible features! <p class="p_price"><span class="price">$4</span> / month</p>
        </p>
          
          <a id="btn1" class="button" href="#">iOS Download</a>

        <div> 
          <a id="btn2" class="button" href="#">Android Download</a>
        </div>

      </div>
    </div>
  </main>

  <footer>
    <div id="footer">
          <div>
        <img id="logo_footer" src="assets/logo.svg" width="147" height="33" alt="">
        </div>

        <div>
            <p id="contact">
              All rights reserved © Equalizer 2021<br>
              Have any problems? Contact us via social media or<br>
              email us at <strong>equalizer@example.com</strong>
            </p>
        </div>

          <div class="icons">
            <div class="icon">
            <img src="assets/icon-facebook.svg" alt="">
            </div>

            <div class="icon">
              <img src="assets/icon-instagram.svg" alt="">
            </div>

            <div class="icon">
              <img src="assets/icon-twitter.svg" alt="">
            </div>
    </div>
        </footer>
</div>

</body>
</html>